spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic_db
#spring.datasource.url=jdbc:mysql://mysql-container/pet_clinic_db
#spring.datasource.username=root
spring.datasource.username=petclinicuser
#spring.datasource.password=root
spring.datasource.password=ComplexPassword123!
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=9090


