#spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic_db
spring.datasource.url=jdbc:mysql://mysql-container/pet_clinic_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

