<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pet Clinic Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<h1>Welcome to Dr. Shawn's Pet Clinic</h1>

<h2>Manage Owners</h2>
<ul>
    <li><a href="/owners">View All Owners</a></li>
    <li><a href="/addOwner.html">Add New Owner</a></li>
</ul>

<h2>Manage Pets</h2>
<ul>
    <li><a href="/pets">View All Pets</a></li>
    <li><a href="/addPet.html">Add New Pet</a></li>
</ul>

<h2>Manage Visits</h2>
<ul>
    <li><a href="/visits">View All Visits</a></li>
    <li><a href="/addVisit.html">Add New Visit</a></li>
</ul>

</body>
</html>
