#spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic_db
#spring.datasource.url=jdbc:mysql://mysql-container/pet_clinic_db
spring.datasource.url=jdbc:mysql://mysql-container:3306/pet_clinic_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.username=petclinicuser
spring.datasource.password=root
#spring.datasource.password=ComplexPassword123!
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=9090
spring.datasource.hikari.connectionTimeout=60000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




